<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ones-Kostik/Desktop/Projects/SwiftPlaygrounds/CustomParserPlay.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=12483&amp;EndingColumnNumber=11&amp;EndingLineNumber=315&amp;StartingColumnNumber=5&amp;StartingLineNumber=315&amp;Timestamp=587898897.781113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
