<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ones-Kostik/Desktop/CustomParserPlay.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=12494&amp;EndingColumnNumber=11&amp;EndingLineNumber=315&amp;StartingColumnNumber=5&amp;StartingLineNumber=315&amp;Timestamp=586636552.622962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
